{
  "expo": {
    "name": "Numbr",
    "slug": "barber",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "projectId": "ca152949-b415-4b5c-b1c1-7a3bf5c0a9da",
    "icon": "./assets/images/Numbr.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.x2023021235.barber",
      "googleServicesFile": "./google-services.json"
    },
   "notification": {
      "icon": "./assets/images/ic_stat_ic_stat_noti.png"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#f9fafb"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyB_qepC3UG7dcdWG645NtYZHa3aserIJoY",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ca152949-b415-4b5c-b1c1-7a3bf5c0a9da"
      }
    }
  }
}
